PORT=8000
MONGODB_URI=mongodb+srv://akamankumar322:Aman322123@cluster0.s2ulvdz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=74884aman50187
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=98523anil25747
REFRESH_TOKEN_EXPIRY=10d
